# uptest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/park/myapplication/: MainActivity.java
app/src/main/java/com/example/park/myapplication/application/: Settings.java
app/src/main/java/com/example/park/myapplication/services/: MediaPlayerService.java
app/src/main/java/com/example/park/myapplication/widget/media/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/park/myapplication/: ExampleUnitTest.java
ijkplayer-armv7a-debug/: build.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-example/src/main/res/layout/: fragment_file_list.xml
ijkplayer-exo-debug/: build.gradle  ijkplayer-exo-debug.aar
ijkplayer-exo-release/: ijkplayer-exo-release.aar
ijkplayer-java-debug/: build.gradle  ijkplayer-java-debug.aar
ijkplayer-java-release/: ijkplayer-java-release.aar
