<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>

    <color name="ijk_color_blue_main">@color/ijk_color_blue_500</color>
    <color name="ijk_color_blue_50">#E3F2FD</color>
    <color name="ijk_color_blue_100">#BBDEFB</color>
    <color name="ijk_color_blue_200">#90CAF9</color>
    <color name="ijk_color_blue_300">#64B5F6</color>
    <color name="ijk_color_blue_400">#42A5F5</color>
    <color name="ijk_color_blue_500">#2196F3</color>
    <color name="ijk_color_blue_600">#1E88E5</color>
    <color name="ijk_color_blue_700">#1976D2</color>
    <color name="ijk_color_blue_800">#1565C0</color>
    <color name="ijk_color_blue_900">#0D47A1</color>

    <color name="ijk_transparent_dark">#77000000</color>
</resources>
