# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-22
android.library.reference.1=../../../player-arm64/src/main
android.library.reference.2=../../../player-armv5/src/main
android.library.reference.3=../../../player-armv7a/src/main
android.library.reference.4=../../../player-x86/src/main
android.library.reference.5=../../../player-java/src/main
android.library.reference.6=../../../../contrib/appcompat
